# Replace with your own credentials

PGHOST='ep-rapid-field-a2o7tkse.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='ZA0iYXtq8Tkp'
ENDPOINT_ID='ep-rapid-field-a2o7tkse'
