# Bundler wie Parcel ermöglichen es uns, Meta-Informationen, wie Api Keys oder andere Werte aus den Umbegungsvariablen zu holen.
# Auf GitHub oder Render können wir diese Variablen später einsetzen.

SECRET=superdupersecret
API_KEY=iq73triquefgw87etgwekjfbw98egiwkjefbskjfsdi